URL: 
{{uri}}

=================================
Cookies: 
{{cookies}}

=================================
Referrer: 
{{referrer}}

=================================
User-Agent: 
{{user-agent}}

=================================
Browser Time: 
{{browser-time}}

=================================
Probe UUID: 
{{probe-uid}}

=================================
Execution Origin: 
{{origin}}

=================================
Injection Key: 
{{injection_key}}

=================================
DOM:
{{dom}}

=================================
Screenshot (in data: URI format, paste into browser to view):
{{screenshot}}
